    
    PORT= 8000
    DB_NAME = "E-commers"
    DB_URL = 'mongodb+srv://vengadesanguna24:admin123@cluster0.u713jfl.mongodb.net'

    JWE_SECRET="sdvbnkuytrdf"
    JWE_EXPIRE ="10m"
    BASE_URL = 'http://localhost:5173'